0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
excel,customer-service,crm,hubspot,customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,crm,customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
net,sql,oracle,back-end,pl-sql,sql-server,,,,,,,,,,,,,,,,,,,,,,,,,,,
english,automatizacion,customer-success,administration,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
english,administration,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,customer-service,english,customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-success,onboarding-specialist,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,sql,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
javascript,python,agile,front-end,angularjs,virtualization,react,amazon-web-services,docker,kubernetes,cloud-computing,back-end,ci-cd,cloud,angular,,,,,,,,,,,,,,,,,,
marketing,customer-service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
onboarding-specialist,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,sql,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
onboarding-specialist,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
saas,customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,saas,customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,crm,customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ingeniero-comercial,english,security-engineer,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,crm,jira,hubspot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,cms,crm,api,hubspot,customer-success,erp,,,,,,,,,,,,,,,,,,,,,,,,,,
windows-server,office-365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
go,customer-service,golang,api,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,customer-service,branding,service-manager,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sap,project-management,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
project-management,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,business-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,saas,product-owner,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,product-owner,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
product-manager,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
product-manager,continual-improvement-process,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,scrum,scrum-master,jira,confluence,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,scrum,english,jira,product-owner,gitlab,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,tech-lead,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,product-owner,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,excel,product-owner,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,excel,project-management,scrum,saas,desarrollo-organizacional,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,analytics,diseno-web,sketch,product-manager,english,jira,educacion,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,usabilidad,product-owner,continual-improvement-process,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,azure,cloud-computing,english,jira,cloud,business-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,sql,oracle,scrum,pl-sql,sql-server,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,scrum,scrum-master,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,agile,lean,big-data,scrum,tech-lead,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,
sap,english,microsoft-sharepoint,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jira,product-owner,confluence,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,project-management,scrum,scrum-master,jira,cloud,infrastructure-as-code,terraform,confluence,,,,,,,,,,,,,,,,,,,,,,,,
ux,unity,project-management,english,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,devops,azure,cloud-computing,jira,ci-cd,cloud,functional-analyst,,,,,,,,,,,,,,,,,,,,,,,,,
agile,scrum,api,swagger,postman,jira,product-owner,user-testing,,,,,,,,,,,,,,,,,,,,,,,,,
agile,scrum,scrum-master,jira,confluence,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,agile,redes-sociales,product-manager,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c,excel,sql,ingeniero-comercial,product-manager,english,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,
project-management,ai,machine-learning,crm,machine-learning-engineer,erp,,,,,,,,,,,,,,,,,,,,,,,,,,,
data-analysis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,scrum,scrum-master,jira,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,
product-manager,product-owner,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,excel,sql,devops,scrum,azure,cloud-computing,english,product-owner,ci-cd,cloud,,,,,,,,,,,,,,,,,,,,,,
agile,project-management,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,devops,scrum,azure,design-thinking,cloud-computing,scrum-master,jira,ci-cd,cloud,,,,,,,,,,,,,,,,,,,,,,,
agile,go,golang,product-manager,jira,product-owner,educacion,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,devops,scrum,azure,design-thinking,cloud-computing,scrum-master,jira,ci-cd,cloud,,,,,,,,,,,,,,,,,,,,,,,
agile,sql,project-management,english,jira,erp,sql-server,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,agile,jira,product-owner,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,scrum,scrum-master,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
java,agile,sql,project-management,e-commerce,english,back-end,cloud,,,,,,,,,,,,,,,,,,,,,,,,,
agile,excel,scrum,jira,business-analyst,confluence,,,,,,,,,,,,,,,,,,,,,,,,,,,
html5,css,git,bootstrap,react,next-js,javascript,,,,,,,,,,,,,,,,,,,,,,,,,,
sql,c-sharp,angularjs,c,net,mvc,back-end,javascript,angular,front-end,visual-basic,,,,,,,,,,,,,,,,,,,,,,
sql,ux,c-sharp,angularjs,c,react,sql-server,back-end,javascript,angular,front-end,continual-improvement-process,,,,,,,,,,,,,,,,,,,,,
java,spring-boot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ruby-on-rails,agile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
node-js,virtualization,git,react,data-architecture,amazon-web-services,full-stack,dynamodb,back-end,agile,cloud-computing,typescript,english,javascript,cloud,,,,,,,,,,,,,,,,,,
html5,analytics,css,virtualization,vue-js,amazon-web-services,npm,jest,cypress,mocha,cloud-computing,typescript,english,javascript,testing-frameworks,cloud,front-end,security-engineer,,,,,,,,,,,,,,,
ruby-on-rails,git,user-testing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
node-js,react,cto,back-end,tech-lead,javascript,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,
ruby,ruby-on-rails,react,back-end,javascript,cloud,project-management,node-js,tech-lead,,,,,,,,,,,,,,,,,,,,,,,,
cto,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
mysql,nosql,zend,node-js,analytics,php,postgresql,virtualization,trafficker,mongodb,docker,git,microservices,data-architecture,amazon-web-services,api,dynamodb,back-end,cloud-computing,laravel,english,javascript,cloud,security-engineer,web-service,,,,,,,,
node-js,virtualization,amazon-web-services,api,back-end,cloud-computing,english,javascript,terraform,cloud,infrastructure-as-code,,,,,,,,,,,,,,,,,,,,,,
wordpress,jquery,html5,php,css,e-commerce,jira,back-end,agile,javascript,bitbucket,,,,,,,,,,,,,,,,,,,,,,
mysql,nosql,nestjs,node-js,angularjs,oracle,go,postgresql,virtualization,golang,mongodb,amazon-web-services,full-stack,back-end,firebase,mobile,cloud-computing,typescript,javascript,cloud,angular,front-end,,,,,,,,,,,
svn,node-js,angularjs,html5,oracle,css,maven,git,bootstrap,spring,full-stack,back-end,tomcat,javascript,angular,java,front-end,spring-boot,project-management,,,,,,,,,,,,,,
c,python,c--2,blockchain,smart-contracts,back-end,java,english,node-js,javascript,,,,,,,,,,,,,,,,,,,,,,,
excel,sql,automatizacion,tech-lead,agile,bpmn,,,,,,,,,,,,,,,,,,,,,,,,,,,
nosql,sql,microservices,spring,api,back-end,javascript,java,spring-boot,bpmn,,,,,,,,,,,,,,,,,,,,,,,
fastapi,django,continuous-integration,python,react,back-end,ci-cd,javascript,,,,,,,,,,,,,,,,,,,,,,,,,
jquery,html5,php,python,css,virtualization,docker,git,bootstrap,api,full-stack,back-end,mobile,android,javascript,,,,,,,,,,,,,,,,,,
nestjs,node-js,css,react,next-js,full-stack,back-end,javascript,,,,,,,,,,,,,,,,,,,,,,,,,
sql,virtualization,data-architecture,amazon-web-services,cloud-computing,data-engineer,cloud,security-engineer,,,,,,,,,,,,,,,,,,,,,,,,,
routing,switching,security-engineer,cisco,networks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ruby,ruby-on-rails,python,vue-js,react,full-stack,back-end,javascript,front-end,,,,,,,,,,,,,,,,,,,,,,,,
redis,svn,nosql,node-js,mongodb,git,couchdb,back-end,agile,javascript,continuous-integration,virtualization,docker,microservices,kubernetes,jenkins,api,tdd,bdd,,,,,,,,,,,,,,
sql,software-developer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
git,nosql,virtualization,mongodb,scrum,data-architecture,amazon-web-services,rust,agile,cloud-computing,english,cloud,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,debugging,,,,,,,,,,,,,,,,,,,
apex,crm,salesforce,back-end,java,api,rest,soap,web-service,,,,,,,,,,,,,,,,,,,,,,,,
html5,adobe-suite,css,photoshop,bootstrap,diseno-web,javascript,,,,,,,,,,,,,,,,,,,,,,,,,,
django,python,virtualization,docker,amazon-web-services,kubernetes,api,rest,back-end,cloud-computing,english,cloud,,,,,,,,,,,,,,,,,,,,,
c-sharp,c,net,python,virtualization,microservices,amazon-web-services,back-end,cloud-computing,javascript,cloud,,,,,,,,,,,,,,,,,,,,,,
c-sharp,c,net,oracle,back-end,microservices,pl-sql,,,,,,,,,,,,,,,,,,,,,,,,,,
python,virtualization,microservices,amazon-web-services,api,back-end,tech-lead,cloud-computing,english,javascript,cloud,,,,,,,,,,,,,,,,,,,,,,
node-js,python,virtualization,vue-js,docker,git,amazon-web-services,api,back-end,cloud-computing,javascript,cloud,front-end,full-stack,,,,,,,,,,,,,,,,,,,
jquery,sql,analytics,python,virtualization,bigquery,amazon-web-services,cloud-gcp,back-end,firebase,mobile,cloud-computing,javascript,cloud,java,google-tag-manager,full-stack,,,,,,,,,,,,,,,,
fastapi,django,python,flask,microservices,back-end,english,,,,,,,,,,,,,,,,,,,,,,,,,,
jquery,sql,analytics,python,virtualization,bigquery,amazon-web-services,full-stack,cloud-gcp,back-end,firebase,mobile,cloud-computing,javascript,cloud,java,google-tag-manager,,,,,,,,,,,,,,,,
json,azure,microservices,api,back-end,mulesoft,cloud-computing,english,cloud,java,soa,,,,,,,,,,,,,,,,,,,,,,
html5,css,virtualization,sketch,diseno-web,amazon-web-services,wireframes,cloud-computing,typescript,javascript,cloud,diseno-ui,vue-js,api,,,,,,,,,,,,,,,,,,,
sql,c-sharp,c,analytics,net,oracle,virtualization,data-architecture,amazon-web-services,sql-server,dynamodb,back-end,agile,cloud-computing,cloud,,,,,,,,,,,,,,,,,,
nosql,sql,node-js,continuous-integration,python,mvc,mongodb,git,azure,microservices,spring,jenkins,sql-server,kotlin,api,full-stack,rest,android-testing,sonarqube,back-end,mockito,mobile,cloud-computing,android,javascript,testing-frameworks,cloud,junit,java,spring-boot,soap,linux,sonarqube-14cb7487-289b-4f1b-ae29-a5fd66c7b505
mysql,php,virtualization,vue-js,docker,full-stack,back-end,laravel,javascript,front-end,security-engineer,,,,,,,,,,,,,,,,,,,,,,
node-js,angularjs,oracle,git,jasper-report,full-stack,rest,back-end,jboss,javascript,angular,java,front-end,spring-boot,,,,,,,,,,,,,,,,,,,
jquery,node-js,html5,css,redux,react,express,back-end,typescript,english,javascript,,,,,,,,,,,,,,,,,,,,,,
angularjs,virtualization,amazon-web-services,full-stack,cloud-gcp,back-end,cloud-computing,english,javascript,cloud,angular,java,front-end,spring-boot,,,,,,,,,,,,,,,,,,,
ruby,node-js,devops,ruby-on-rails,angularjs,virtualization,vue-js,redux,docker,git,azure,react,amazon-web-services,express,full-stack,cloud-gcp,back-end,cloud-computing,javascript,cloud,angular,front-end,saga,,,,,,,,,,
node-js,postgresql,react,back-end,javascript,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,
node-js,postgresql,ceo,react,back-end,tech-lead,javascript,cloud,,,,,,,,,,,,,,,,,,,,,,,,,
node-js,devops,ruby-on-rails,angularjs,virtualization,vue-js,redux,docker,git,azure,react,amazon-web-services,express,full-stack,cloud-gcp,back-end,cloud-computing,javascript,cloud,angular,front-end,saga,,,,,,,,,,,
sql,python,virtualization,docker,git,sql-server,back-end,office-365,,,,,,,,,,,,,,,,,,,,,,,,,
business-intelligence,sap,abap,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ruby-on-rails,react,javascript,ruby,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,,,
nestjs,angularjs,postgresql,virtualization,docker,react,full-stack,rest,agile,typescript,javascript,angular,java,front-end,spring-boot,,,,,,,,,,,,,,,,,,
microservices,sre,back-end,agile,english,java,virtualization,amazon-web-services,cloud-computing,cloud,python,maven,gradle,project-management,,,,,,,,,,,,,,,,,,,
c-sharp,c,python,back-end,javascript,java,,,,,,,,,,,,,,,,,,,,,,,,,,,
nestjs,angularjs,git,microservices,kubernetes,api,full-stack,typescript,javascript,angular,front-end,,,,,,,,,,,,,,,,,,,,,,
mysql,nosql,nestjs,node-js,angularjs,oracle,go,postgresql,virtualization,golang,mongodb,amazon-web-services,full-stack,back-end,firebase,mobile,cloud-computing,typescript,javascript,cloud,angular,front-end,,,,,,,,,,,
html5,css,virtualization,vue-js,docker,git,microservices,data-architecture,amazon-web-services,swagger,cloud-computing,typescript,javascript,cloud,infrastructure-as-code,cloudformation,linux,full-stack,,,,,,,,,,,,,,,
mysql,node-js,angularjs,php,codeigniter,virtualization,redux,mvc,mongodb,scrum,git,react,amazon-web-services,full-stack,rest,sonarqube,cloud-gcp,back-end,agile,cloud-computing,typescript,laravel,javascript,cloud,angular,front-end,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,sonarqube-14cb7487-289b-4f1b-ae29-a5fd66c7b505,,,,,
full-stack,sql,c-sharp,angularjs,c,graphql,api,rest,back-end,agile,javascript,angular,front-end,go,golang,,,,,,,,,,,,,,,,,,
nestjs,sql,node-js,git,full-stack,back-end,typescript,javascript,,,,,,,,,,,,,,,,,,,,,,,,,
tech-lead,english,cloud,security-engineer,back-end,agile,front-end,cloud-architecture,,,,,,,,,,,,,,,,,,,,,,,,,
python,git,back-end,data-engineer,java,machine-learning,ai,,,,,,,,,,,,,,,,,,,,,,,,,,
node-js,devops,net,scrum,react,graphql,express,api,full-stack,back-end,ci-cd,agile,javascript,cloud,,,,,,,,,,,,,,,,,,,
ux,english,functional-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
nosql,go,redux,golang,mongodb,react,microservices,back-end,english,front-end,,,,,,,,,,,,,,,,,,,,,,,
git,microservices,spring,functional-programming,tdd,back-end,ci-cd,java,spring-boot,,,,,,,,,,,,,,,,,,,,,,,,
redux,react,axios,jest,cypress,user-testing,javascript,testing-frameworks,,,,,,,,,,,,,,,,,,,,,,,,,
ruby-on-rails,ruby,node-js,scala,microservices,data-architecture,graphql,api,sidekiq,rest,kafka,back-end,javascript,java,virtualization,docker,kubernetes,,,,,,,,,,,,,,,,
analytics,python,virtualization,amazon-web-services,back-end,tech-lead,cloud-computing,english,cloud,,,,,,,,,,,,,,,,,,,,,,,,
groovy,sap,abap,api,back-end,cloud,java,soap,erp,,,,,,,,,,,,,,,,,,,,,,,,
sql,angularjs,etl,graphql,api,rest,javascript,angular,front-end,material-design,diseno-ui,,,,,,,,,,,,,,,,,,,,,,
node-js,css,git,rest,back-end,agile,javascript,,,,,,,,,,,,,,,,,,,,,,,,,,
wordpress,mysql,seo,html5,php,css,git,back-end,javascript,,,,,,,,,,,,,,,,,,,,,,,,
mysql,redis,node-js,git,express,elasticsearch,rest,back-end,typescript,english,javascript,cloud,web-service,,,,,,,,,,,,,,,,,,,,
angularjs,html5,css,git,bootstrap,full-stack,back-end,javascript,angular,java,front-end,svn,node-js,oracle,maven,spring,tomcat,spring-boot,project-management,,,,,,,,,,,,,,
scrum,agile,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
nestjs,node-js,css,virtualization,react,amazon-web-services,next-js,full-stack,cloud-gcp,back-end,cloud-computing,javascript,terraform,cloud,infrastructure-as-code,github,,,,,,,,,,,,,,,,,
responsive,css,git,bootstrap,front-end,diseno-ui,angularjs,javascript,angular,,,,,,,,,,,,,,,,,,,,,,,,
sql,sql-server,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,react-native,microservices,amazon-web-services,cloud-gcp,back-end,ci-cd,tech-lead,user-testing,agile,mobile,cloud-computing,cloud,java,,,,,,,,,,,,,,,,,,,
react,api,rest,english,javascript,front-end,,,,,,,,,,,,,,,,,,,,,,,,,,,
nosql,node-js,python,go,postgresql,golang,mongodb,react,next-js,full-stack,back-end,javascript,front-end,,,,,,,,,,,,,,,,,,,,
redis,sql,tornado,python,virtualization,docker,flask,react,back-end,english,javascript,,,,,,,,,,,,,,,,,,,,,,
json,sql,c-sharp,c,net,css,asp,bootstrap,sql-server,api,rest,back-end,visual-basic,,,,,,,,,,,,,,,,,,,,
ruby-on-rails,angularjs,postgresql,javascript,angular,front-end,github,,,,,,,,,,,,,,,,,,,,,,,,,,
fastapi,python,virtualization,react,data-architecture,amazon-web-services,api,full-stack,dynamodb,back-end,ci-cd,cloud-computing,javascript,cloud,infrastructure-as-code,cloudformation,github,,,,,,,,,,,,,,,,
api,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,api,full-stack,rest,back-end,english,javascript,,,,,,,,,,,,,,,,,,,,,,,,,,
nosql,sql,node-js,angularjs,net,react,back-end,javascript,angular,front-end,,,,,,,,,,,,,,,,,,,,,,,
excel,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
devops,sonarqube,jira,ci-cd,tech-lead,agile,cloud,project-management,sonarqube-14cb7487-289b-4f1b-ae29-a5fd66c7b505,,,,,,,,,,,,,,,,,,,,,,,,
ruby-on-rails,microservices,javascript,software-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
mysql,oracle,php,vue-js,scrum,git,react,full-stack,back-end,agile,laravel,javascript,front-end,linux,,,,,,,,,,,,,,,,,,,
back-end,java,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ruby,sql,php,python,postgresql,back-end,software-developer,,,,,,,,,,,,,,,,,,,,,,,,,,
django,python,virtualization,docker,git,celery,api,back-end,,,,,,,,,,,,,,,,,,,,,,,,,
sql,postgresql,vue-js,power-bi,react,sql-server,english,javascript,front-end,debugging,data-visualization,,,,,,,,,,,,,,,,,,,,,,
mysql,sql,c-sharp,html5,c,net,css,postgresql,vue-js,power-bi,react,sql-server,api,rest,back-end,english,javascript,front-end,data-visualization,,,,,,,,,,,,,,
diseno-ui,marketing,diseno-web,redes-sociales,adobe-suite,photoshop,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,facebook-ads,paid-media,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,advertising,ingeniero-comercial,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,seo,data-analysis,marketing,redes-sociales,advertising,english,cro,,,,,,,,,,,,,,,,,,,,,,,,,
project-management,paid-media,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,diseno-web,adobe-suite,graphic-design,photoshop,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,marketing,diseno-web,adobe-suite,graphic-design,advertising,photoshop,figma,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,cro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
html5,css,marketing,graphic-design,advertising,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,marketing,diseno-web,redes-sociales,figma,audiovisual,,,,,,,,,,,,,,,,,,,,,,,,,,,
redes-sociales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
redes-sociales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,investment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,marketing,project-management,crm,english,automatizacion,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,project-management,digital-marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
seo,sem,marketing,redes-sociales,e-commerce,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,marketing,diseno-web,redes-sociales,adobe-suite,advertising,photoshop,english,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,excel,marketing,power-bi,crm,salesforce,data-visualization,google-tag-manager,,,,,,,,,,,,,,,,,,,,,,,,,
javascript,java,html5,css,php,seo,mysql,trafficker,full-stack,back-end,,,,,,,,,,,,,,,,,,,,,,,
marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
redes-sociales,graphic-design,advertising,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,advertising,facebook-ads,digital-marketing,paid-media,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,seo,marketing,media-planning,semrush,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,seo,semrush,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,marketing,scrum,branding,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
data-analysis,marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,seo,sem,marketing,redes-sociales,business-intelligence,power-bi,data-visualization,tableau,,,,,,,,,,,,,,,,,,,,,,,,
seo,marketing,redes-sociales,advertising,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,facebook-ads,paid-media,google-tag-manager,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,marketing,business-intelligence,power-bi,data-visualization,tableau,,,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,diseno-web,adobe-suite,graphic-design,photoshop,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,html5,css,agile,front-end,diseno-web,scrum,sketch,english,figma,,,,,,,,,,,,,,,,,,,,,,
javascript,ux,diseno-ui,html5,css,agile,lean,diseno-web,graphic-design,design-thinking,figma,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,diseno-web,adobe-suite,photoshop,figma,,,,,,,,,,,,,,,,,,,,,,,,,,,,
english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,diseno-web,graphic-design,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,html5,css,diseno-web,adobe-suite,sketch,wireframes,industrial-design,english,product-design,figma,,,,,,,,,,,,,,,,,,,,,
diseno-ui,html5,css,agile,front-end,diseno-web,adobe-suite,graphic-design,sketch,wireframes,industrial-design,product-design,figma,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,marketing,diseno-web,adobe-suite,sketch,wireframes,content-creation,figma,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,diseno-web,graphic-design,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,diseno-web,adobe-suite,graphic-design,sketch,photoshop,english,figma,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,diseno-web,adobe-suite,figma,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,html5,css,agile,front-end,diseno-web,adobe-suite,scrum,sketch,figma,,,,,,,,,,,,,,,,,,,,,,
javascript,ux,diseno-ui,html5,css,diseno-web,adobe-suite,sketch,figma,design-systems,,,,,,,,,,,,,,,,,,,,,,,
javascript,ux,front-end,angularjs,graphic-design,angular,,,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,design-systems,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,diseno-web,adobe-suite,graphic-design,sketch,photoshop,invision,direccion-de-arte,figma,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,usabilidad,ux-researcher,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,analytics,agile,diseno-web,graphic-design,service-design,design-thinking,wireframes,research,figma,jira,user-testing,confluence,,,,,,,,,,,,,,,,,,,
diseno-ui,agile,lean,diseno-web,graphic-design,direccion-de-arte,wireframes,product-design,figma,design-systems,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,usabilidad,diseno-web,motion-graphics,adobe-suite,photoshop,wireframes,figma,user-testing,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,analytics,diseno-web,design-thinking,figma,jira,user-testing,,,,,,,,,,,,,,,,,,,,,,,,,
ux,design-thinking,industrial-design,ux-researcher,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,sql,crm,salesforce,english,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,analytics,agile,diseno-web,adobe-suite,scrum,wireframes,figma,user-testing,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,analytics,diseno-web,service-design,design-thinking,wireframes,research,figma,jira,user-testing,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,analytics,agile,diseno-web,figma,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,html5,css,agile,usabilidad,diseno-web,adobe-suite,sketch,design-thinking,wireframes,english,research,product-design,figma,user-testing,design-systems,,,,,,,,,,,,,,,,
diseno-ui,data-analysis,excel,usabilidad,diseno-web,adobe-suite,service-design,sketch,user-research,wireframes,figma,ux-researcher,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,agile,diseno-web,adobe-suite,scrum,wireframes,research,figma,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,analytics,agile,diseno-web,adobe-suite,scrum,wireframes,figma,user-testing,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,diseno-web,adobe-suite,sketch,figma,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,analytics,agile,diseno-web,adobe-suite,scrum,wireframes,figma,user-testing,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,agile,scrum,product-design,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,analytics,agile,diseno-web,adobe-suite,graphic-design,scrum,user-research,research,figma,user-testing,ux-researcher,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,agile,diseno-web,adobe-suite,graphic-design,scrum,wireframes,research,figma,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,wireframes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,usabilidad,diseno-web,motion-graphics,adobe-suite,photoshop,wireframes,figma,user-testing,,,,,,,,,,,,,,,,,,,,,,,
ux,diseno-ui,agile,diseno-web,sketch,english,figma,,,,,,,,,,,,,,,,,,,,,,,,,,
java,python,postgresql,sql,oracle,scala,bigquery,etl,english,back-end,cloud,data-architecture,sql-server,,,,,,,,,,,,,,,,,,,,
python,sql,nosql,virtualization,big-data,amazon-web-services,ai,machine-learning,deep-learning,r,data-science,cloud-computing,keras,pytorch,back-end,cloud,machine-learning-engineer,data-architecture,,,,,,,,,,,,,,,
java,python,redis,agile,mysql,postgresql,linux,nosql,scala,virtualization,amazon-web-services,mongodb,cloud-computing,api,elasticsearch,back-end,kafka,ansible,cloud-gcp,security-engineer,cloud,infrastructure-as-code,terraform,cloudformation,gitlab,github,data-architecture,,,,,,
javascript,java,python,data-analysis,node-js,business-intelligence,etl,back-end,data-visualization,tableau,,,,,,,,,,,,,,,,,,,,,,,
python,postgresql,data-analysis,sap,virtualization,amazon-web-services,power-bi,cloud-computing,back-end,data-visualization,cloud,,,,,,,,,,,,,,,,,,,,,,
python,business-intelligence,ai,machine-learning,power-bi,data-science,keras,back-end,data-visualization,tableau,machine-learning-engineer,,,,,,,,,,,,,,,,,,,,,,
c,sql,sap,c-sharp,continuous-integration,project-management,maven,etl,jenkins,automatizacion,back-end,data-engineer,,,,,,,,,,,,,,,,,,,,,
c,python,sql,ai,machine-learning,data-science,english,back-end,data-engineer,machine-learning-engineer,,,,,,,,,,,,,,,,,,,,,,,
analytics,data-analysis,business-intelligence,data-visualization,tableau,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,analytics,sql,data-science,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,data-analysis,marketing,sql,business-intelligence,etl,crm,salesforce,data-visualization,tableau,,,,,,,,,,,,,,,,,,,,,,,
excel,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,data-analysis,sql,business-intelligence,etl,english,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,virtualization,amazon-web-services,azure,power-bi,cloud-computing,cloud-gcp,data-visualization,cloud,data-governance,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,
analytics,mysql,postgresql,data-analysis,sql,business-intelligence,bigquery,ai,machine-learning,etl,power-bi,data-science,data-visualization,tableau,security-engineer,user-testing,data-engineer,cloud,machine-learning-engineer,data-governance,data-architecture,,,,,,,,,,,,
python,data-analysis,sql,nosql,virtualization,amazon-web-services,azure,etl,data-science,cloud-computing,english,back-end,cloud-gcp,tech-lead,cloud,data-governance,data-architecture,,,,,,,,,,,,,,,,
python,agile,machine-learning,english,back-end,cloud-gcp,ci-cd,data-engineer,machine-learning-engineer,,,,,,,,,,,,,,,,,,,,,,,,
python,analytics,agile,sql,ai,data-science,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,
data-science,data-governance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,data-analysis,sql,power-bi,back-end,data-visualization,data-architecture,,,,,,,,,,,,,,,,,,,,,,,,,,
python,excel,sql,etl,power-bi,back-end,data-visualization,windows-server,software-analyst,,,,,,,,,,,,,,,,,,,,,,,,
python,data-analysis,sql,business-intelligence,virtualization,amazon-web-services,etl,cloud-computing,back-end,qlik-sense,data-visualization,tableau,cloud,,,,,,,,,,,,,,,,,,,,
data-analysis,sql,business-intelligence,virtualization,amazon-web-services,azure,power-bi,cloud-computing,qlik-sense,cloud-gcp,data-visualization,tableau,cloud,data-architecture,,,,,,,,,,,,,,,,,,,
java,python,sql,web-server,scala,hadoop,big-data,etl,spark,apache-spark,nifi,back-end,data-engineer,cloud,data-architecture,,,,,,,,,,,,,,,,,,
python,data-analysis,sql,business-intelligence,big-data,ai,machine-learning,power-bi,r,english,back-end,data-visualization,tableau,,,,,,,,,,,,,,,,,,,,
python,data-analysis,sql,virtualization,amazon-web-services,etl,cloud-computing,english,back-end,data-visualization,data-engineer,cloud,,,,,,,,,,,,,,,,,,,,,
agile,mysql,postgresql,git,sql,business-intelligence,virtualization,amazon-web-services,scrum,spark,cloud-computing,apache-spark,api,postman,jira,data-visualization,tableau,ci-cd,cloud,infrastructure-as-code,terraform,confluence,data-architecture,sql-server,,,,,,,,,
postgresql,sql,oracle,software-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
business-intelligence,data-science,data-governance,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,nosql,virtualization,big-data,amazon-web-services,cloud-computing,dynamodb,security-engineer,cloud,,,,,,,,,,,,,,,,,,,,,,,,
business-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
data-analysis,sql,business-intelligence,etl,data-governance,sql-server,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,data-analysis,big-data,r,back-end,business-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,sql,business-intelligence,hadoop,virtualization,big-data,amazon-web-services,azure,r,data-science,spark,cloud-computing,apache-spark,back-end,cloud-gcp,data-visualization,tableau,cloud,data-architecture,,,,,,,,,,,,,,
excel,sql,sap,power-bi,data-visualization,accounting,sql-server,,,,,,,,,,,,,,,,,,,,,,,,,,
python,analytics,sql,big-data,bigquery,english,back-end,data-engineer,,,,,,,,,,,,,,,,,,,,,,,,,
python,data-analysis,sql,power-bi,back-end,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,sql,english,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,data-analysis,sql,virtualization,amazon-web-services,etl,power-bi,cloud-computing,back-end,data-visualization,cloud,data-architecture,,,,,,,,,,,,,,,,,,,,,
data-analysis,excel,power-bi,ingeniero-comercial,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
postgresql,sql,amazon-web-services,data-transformation,english,dynamodb,data-engineer,sql-server,,,,,,,,,,,,,,,,,,,,,,,,,
python,git,big-data,r,data-science,api,english,back-end,gitlab,github,,,,,,,,,,,,,,,,,,,,,,,
python,sql,business-intelligence,cloud-computing,back-end,cloud-gcp,data-visualization,tableau,data-engineer,cloud,,,,,,,,,,,,,,,,,,,,,,,
mysql,sql,linux,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,data-analysis,excel,sql,power-bi,back-end,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,analytics,excel,sql,business-intelligence,big-data,r,back-end,continual-improvement-process,,,,,,,,,,,,,,,,,,,,,,,,
sql,etl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,analytics,data-analysis,marketing,business-intelligence,big-data,power-bi,r,back-end,data-visualization,tableau,,,,,,,,,,,,,,,,,,,,,,
python,analytics,data-analysis,sql,sap,business-intelligence,big-data,power-bi,english,back-end,data-visualization,erp,,,,,,,,,,,,,,,,,,,,,
python,sql,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,analytics,sql,sap,business-intelligence,big-data,power-bi,r,back-end,data-visualization,,,,,,,,,,,,,,,,,,,,,,,
python,sql,virtualization,big-data,amazon-web-services,azure,ai,machine-learning,r,data-science,cloud-computing,back-end,cloud-gcp,cloud,machine-learning-engineer,,,,,,,,,,,,,,,,,,
analytics,data-analysis,excel,marketing,sql,business-intelligence,etl,power-bi,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,
qa,agile,english,data-science,ios,api,jira,user-testing,mobile,android,,,,,,,,,,,,,,,,,,,,,,,
devops,postgresql,virtualization,docker,git,azure,amazon-web-services,kubernetes,android-testing,soapui,sonarqube,back-end,ci-cd,mockito,cloud-computing,testing-frameworks,cloud,junit,java,spring-boot,sonarqube-14cb7487-289b-4f1b-ae29-a5fd66c7b505,,,,,,,,,,,,
qa,user-testing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,azure,amazon-web-services,cloud-gcp,cloud-computing,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,
sql,devops,python,virtualization,azure,amazon-web-services,kubernetes,cloud-gcp,back-end,ci-cd,cloud-computing,english,terraform,cloud,infrastructure-as-code,gitlab,,,,,,,,,,,,,,,,,
qa,qa-automation,scrum,cypress,user-testing,agile,typescript,english,javascript,testing-frameworks,,,,,,,,,,,,,,,,,,,,,,,
devops,scrum,git,azure,data-science,jira,automatizacion,ci-cd,agile,mobile,cloud-computing,android,cloud,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,bitbucket,github,,,,,,,,,,,,,,,,,
prtg,linux,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
devops,scala,postgresql,azure,data-architecture,kubernetes,kafka,ci-cd,cloud-computing,english,terraform,cloud,java,infrastructure-as-code,sap,,,,,,,,,,,,,,,,,,
groovy,devops,kubernetes,back-end,ci-cd,terraform,infrastructure-as-code,security-engineer,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,cloud-computing,cloud,cloud-engineer,infrastructure-as-code,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,virtualization,red-hat,security-engineer,linux,unix,,,,,,,,,,,,,,,,,,,,,,,,,,,
mysql,sql,postgresql,virtualization,docker,elasticsearch,kubernetes,ansible,data-analysis,terraform,infrastructure-as-code,,,,,,,,,,,,,,,,,,,,,,
qa,planning,data-science,automatizacion,user-testing,agile,english,qa-engineer,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,selenium,amazon-web-services,tdd,postman,cloud-gcp,back-end,automatizacion,cloud-computing,qa-engineer,testing-frameworks,cloud,java,jmeter,,,,,,,,,,,,,,,,,,,
virtualization,docker,git,amazon-web-services,kubernetes,sre,cloud-computing,cloud,linux,,,,,,,,,,,,,,,,,,,,,,,,
lean,devops,continuous-integration,oracle,git,kubernetes,jenkins,jira,ci-cd,agile,cloud,,,,,,,,,,,,,,,,,,,,,,
marketing,oracle,ventas,cloud,customer-experience,,,,,,,,,,,,,,,,,,,,,,,,,,,,
oracle,cloud,erp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
oracle,cloud,erp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,azure,amazon-web-services,cloud-gcp,ci-cd,cloud-computing,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,docker,kubernetes,cloud-gcp,cloud-computing,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,
qa,rest,postman,jira,functional-qa,functional-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,,
qa,agile,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,kubernetes,sre,back-end,terraform,cloud,infrastructure-as-code,linux,,,,,,,,,,,,,,,,,,,,,,,,,
devops,continuous-integration,azure,kubernetes,api,cloud-gcp,ci-cd,user-testing,cloud-computing,cloud,infrastructure-as-code,networks,,,,,,,,,,,,,,,,,,,,,
qa,qa-automation,tdd,cypress,automatizacion,karate,testing-frameworks,appium,,,,,,,,,,,,,,,,,,,,,,,,,
sql,oracle,postgresql,red-hat,security-engineer,linux,,,,,,,,,,,,,,,,,,,,,,,,,,,
english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
mysql,nosql,postgresql,virtualization,mongodb,docker,microservices,data-architecture,amazon-web-services,api,dynamodb,ansible,mariadb,cloud-computing,english,terraform,cloud,infrastructure-as-code,cloudformation,cloud-engineer,,,,,,,,,,,,,
qa,data-science,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
devops,python,virtualization,data-architecture,amazon-web-services,ansible,back-end,ci-cd,cloud-computing,cloud,software-architect,linux,,,,,,,,,,,,,,,,,,,,,
mysql,html5,php,css,vue-js,git,api,back-end,laravel,javascript,front-end,,,,,,,,,,,,,,,,,,,,,,
qa,jira,agile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
nosql,sql,postgresql,virtualization,mongodb,etl,azure,amazon-web-services,sql-server,dynamodb,cloud-gcp,mariadb,cloud-computing,cloud,,,,,,,,,,,,,,,,,,,
virtualization,docker,kubernetes,sre,cloud-gcp,cloud-computing,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,
angularjs,python,git,back-end,agile,javascript,cloud,angular,java,front-end,software-analyst,,,,,,,,,,,,,,,,,,,,,,
node-js,qa,continuous-integration,python,virtualization,docker,microservices,selenium,data-architecture,amazon-web-services,jenkins,api,tdd,back-end,automatizacion,tech-lead,cloud-computing,english,javascript,testing-frameworks,cloud,appium,java,github,,,,,,,,,
devops,scrum,git,azure,data-science,jira,ci-cd,agile,cloud-computing,qa-engineer,cloud,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,confluence,bitbucket,github,,,,,,,,,,,,,,,,,,
qa,selenium,tdd,postman,automatizacion,testing-frameworks,jmeter,,,,,,,,,,,,,,,,,,,,,,,,,,
qa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
mysql,web-server,postgresql,virtualization,docker,git,azure,kubernetes,nginx,ci-cd,siem,cloud-computing,english,cloud,security-engineer,linux,infrastructure-engineer,bitbucket,siem-c1092d5c-11b9-4644-a424-7c3a3cc53224,,,,,,,,,,,,,,
qa,devops,azure,selenium,tdd,android-testing,postman,ci-cd,bdd,cloud-computing,testing-frameworks,cloud,junit,,,,,,,,,,,,,,,,,,,,
qa,html5,continuous-integration,css,virtualization,selenium,amazon-web-services,tdd,soapui,postman,jira,back-end,automatizacion,bdd,cloud-computing,javascript,testing-frameworks,cloud,appium,front-end,gitlab,,,,,,,,,,,,
sql,python,virtualization,etl,git,data-architecture,amazon-web-services,apache-spark,spark,dynamodb,back-end,cloud-computing,data-engineer,cloud,bitbucket,data-lake,,,,,,,,,,,,,,,,,
sap,oracle,crm,english,cloud,linux,erp,unix,,,,,,,,,,,,,,,,,,,,,,,,,
qa,angularjs,qa-automation,selenium,tdd,postman,back-end,user-testing,javascript,testing-frameworks,angular,java,front-end,,,,,,,,,,,,,,,,,,,,
devops,virtualization,docker,azure,kubernetes,ci-cd,cloud-computing,terraform,cloud,infrastructure-as-code,linux,gitlab,,,,,,,,,,,,,,,,,,,,,
devops,jira,ci-cd,agile,cloud,project-management,,,,,,,,,,,,,,,,,,,,,,,,,,,
cloud-gcp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
devops,python,go,virtualization,golang,docker,azure,amazon-web-services,kubernetes,sre,cloud-gcp,back-end,ci-cd,cloud-computing,cloud,linux,unix,english,,,,,,,,,,,,,,,
qa,data-science,user-testing,qa-engineer,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,
nosql,sql,uml,qa,c-sharp,devops,c,mongodb,scrum,azure,selenium,api,tdd,soapui,postman,jira,back-end,automatizacion,ci-cd,user-testing,agile,cloud-computing,javascript,testing-frameworks,cloud,appium,,,,,,,
sql,virtualization,scrum,microservices,websphere,amazon-web-services,gradle,api,bios,bdd,agile,cloud-computing,testing-frameworks,cloud,soap,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,kubernetes,cloud-computing,terraform,cloud,infrastructure-as-code,software-architect,security-engineer,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,azure,amazon-web-services,cloud-gcp,cloud-computing,cloud,security-engineer,cybersecurity-certifications,devops,continuous-deployment,itil,ci-cd,bdd,tech-lead,user-testing,cobit,cloud-architecture,cloud-engineer,nist,,,,,,,,,,,,,,
nosql,devops,continuous-integration,analytics,virtualization,mongodb,docker,amazon-web-services,elasticsearch,jenkins,ci-cd,rdbms,cloud-computing,english,terraform,cloud,infrastructure-as-code,continual-improvement-process,data-visualization,github,data-lake,,,,,,,,,,,,
devops,c,virtualization,amazon-web-services,educacion,back-end,ci-cd,cloud-computing,cloud,infrastructure-as-code,software-architect,cloud-architecture,administration,,,,,,,,,,,,,,,,,,,,
excel,qa,oracle,scrum,selenium,api,tdd,swagger,soapui,jira,automatizacion,karate,agile,qa-engineer,testing-frameworks,functional-qa,software-analyst,confluence,jmeter,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,
groovy,devops,python,virtualization,docker,git,microservices,kubernetes,api,back-end,ci-cd,cloud-computing,terraform,cloud,infrastructure-as-code,linux,administration,splunk,,,,,,,,,,,,,,,
english,accounting,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
devops,continuous-integration,virtualization,docker,circleci,kubernetes,jenkins,ansible,travis-ci,ci-cd,terraform,infrastructure-as-code,cloudformation,linux,gitlab,,,,,,,,,,,,,,,,,,
oracle,linux,unix,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sysadmin,python,back-end,security-engineer,linux,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,sql,power-bi,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
continuous-integration,virtualization,amazon-web-services,jenkins,ci-cd,cloud-computing,english,terraform,cloud,infrastructure-as-code,security-engineer,github,,,,,,,,,,,,,,,,,,,,,
sysadmin,linux,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,virtualization,docker,git,microservices,amazon-web-services,back-end,ci-cd,cloud-computing,cloud,infrastructure-as-code,linux,gitlab,github,kubernetes,,,,,,,,,,,,,,,,,,
qa,ux,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
qa,scrum,selenium,tdd,postman,agile,testing-frameworks,back-end,javascript,usabilidad,angularjs,angular,java,front-end,diseno-ui,qa-automation,,,,,,,,,,,,,,,,,
mysql,web-server,postgresql,virtualization,docker,git,azure,kubernetes,nginx,ci-cd,siem,cloud-computing,english,cloud,security-engineer,linux,bitbucket,siem-c1092d5c-11b9-4644-a424-7c3a3cc53224,,,,,,,,,,,,,,,
sql,qa,python,deep-learning,data-science,keras,pytorch,back-end,data-analysis,functional-qa,machine-learning-engineer,machine-learning,ai,,,,,,,,,,,,,,,,,,,,
rest,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
responsive,qa,html5,php,python,css,scrum,bootstrap,diseno-web,selenium,api,tdd,figma,soapui,postman,jira,back-end,automatizacion,agile,javascript,testing-frameworks,jmeter,bitbucket,diseno-ui,,,,,,,,,
qa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
svn,sql,continuous-integration,jenkins,jira,gitlab,,,,,,,,,,,,,,,,,,,,,,,,,,,
mysql,sql,sap,oracle,postgresql,sql-server,cloud,linux,,,,,,,,,,,,,,,,,,,,,,,,,
devops,virtualization,amazon-web-services,kubernetes,educacion,ci-cd,agile,cloud-computing,cloud,,,,,,,,,,,,,,,,,,,,,,,,
qa,jira,agile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sql,oracle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
devops,virtualization,docker,amazon-web-services,kubernetes,ci-cd,cloud-computing,terraform,cloud,infrastructure-as-code,ruby,ruby-on-rails,sysadmin,back-end,github,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,kubernetes,sre,cloud-computing,english,cloud,security-engineer,,,,,,,,,,,,,,,,,,,,,,,,,
devops,python,virtualization,docker,git,jira,ansible,back-end,ci-cd,terraform,infrastructure-as-code,openshift,linux,unix,confluence,bitbucket,github,,,,,,,,,,,,,,,,
usabilidad,qa,continuous-integration,scrum,selenium,jenkins,tdd,automatizacion,ci-cd,agile,testing-frameworks,machine-learning,jmeter,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,audit,gitlab,ai,diseno-ui,,,,,,,,,,,,,,,
nestjs,node-js,devops,virtualization,vue-js,docker,amazon-web-services,express,back-end,ci-cd,cloud-computing,typescript,javascript,cloud,front-end,gitlab,github,,,,,,,,,,,,,,,,
business-intelligence,sql,devops,etl,azure,kubernetes,back-end,ci-cd,cloud-computing,english,javascript,data-analysis,cloud,java,data-lake,,,,,,,,,,,,,,,,,,
business-intelligence,sql,etl,azure,kubernetes,back-end,ci-cd,cloud-computing,english,javascript,data-analysis,cloud,java,cloud-engineer,data-lake,,,,,,,,,,,,,,,,,,
usabilidad,qa,scrum,api,postman,jira,agile,confluence,diseno-ui,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,
sql,qa,selenium,sql-server,api,tdd,postman,automatizacion,testing-frameworks,appium,jmeter,soap,,,,,,,,,,,,,,,,,,,,,
qa,continuous-integration,selenium,jenkins,tdd,karate,user-testing,testing-frameworks,,,,,,,,,,,,,,,,,,,,,,,,,
qa,devops,azure,selenium,data-science,tdd,ci-cd,karate,user-testing,cloud-computing,testing-frameworks,cloud,,,,,,,,,,,,,,,,,,,,,
qa,devops,continuous-integration,azure,selenium,data-science,jenkins,tdd,postman,ci-cd,karate,user-testing,cloud-computing,testing-frameworks,cloud,,,,,,,,,,,,,,,,,,
qa,qa-automation,selenium,tdd,testing-frameworks,python,git,back-end,java,,,,,,,,,,,,,,,,,,,,,,,,
qa,qa-automation,selenium,tdd,testing-frameworks,devops,python,azure,api,postman,back-end,ci-cd,karate,cloud-computing,cloud,java,soap,,,,,,,,,,,,,,,,
sql,node-js,html5,net,oracle,php,css,itil,full-stack,back-end,javascript,,,,,,,,,,,,,,,,,,,,,,
qa,qa-automation,rest,automatizacion,user-testing,agile,web-service,,,,,,,,,,,,,,,,,,,,,,,,,,
c,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
qa,ux,devops,planning,azure,ci-cd,agile,cloud-computing,cloud,,,,,,,,,,,,,,,,,,,,,,,,
sql,oracle,sql-server,database-administrator,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
java,android,english,back-end,mobile,,,,,,,,,,,,,,,,,,,,,,,,,,,,
net,css,agile,sql,scrum,bootstrap,back-end,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,,,
android,ios,git,rest,virtualization,amazon-web-services,cloud-computing,tdd,english,flutter,cloud-gcp,ci-cd,mobile,user-testing,dart,cloud,,,,,,,,,,,,,,,,,
front-end,flutter,security-engineer,mobile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
android,kotlin,jira,mobile,confluence,jetpack,,,,,,,,,,,,,,,,,,,,,,,,,,,
javascript,android,ios,nosql,mongodb,redux,react-native,back-end,mobile,firebase,,,,,,,,,,,,,,,,,,,,,,,
react-native,mobile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ios,objective-c,swift,continuous-integration,api,cocoapods,mobile,firebase,,,,,,,,,,,,,,,,,,,,,,,,,
javascript,android,ios,rest,continuous-integration,react-native,english,ci-cd,mobile,debugging,websockets,,,,,,,,,,,,,,,,,,,,,,
ios,swift,uml,graphql,api,english,cocoapods,mobile,user-testing,swiftui,,,,,,,,,,,,,,,,,,,,,,,
ios,rest,cocoa,mac-osx-development,swift,mvc,english,ci-cd,mobile,user-testing,,,,,,,,,,,,,,,,,,,,,,,
javascript,java,android,front-end,git,json,angularjs,devops,api,kotlin,back-end,ci-cd,mobile,spring-boot,angular,soap,,,,,,,,,,,,,,,,,
android,diseno-ui,agile,git,material-design,api,kotlin,mobile,,,,,,,,,,,,,,,,,,,,,,,,,
ios,swift,cocoapods,mobile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
android,go,golang,kotlin,mobile,debugging,,,,,,,,,,,,,,,,,,,,,,,,,,,
javascript,android,ios,react,react-native,english,mobile,,,,,,,,,,,,,,,,,,,,,,,,,,
android,ios,swift,kotlin,tech-lead,mobile,,,,,,,,,,,,,,,,,,,,,,,,,,,
ios,mobile,debugging,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ruby-on-rails,android,ios,react-native,mobile,firebase,software-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,
java,android,agile,front-end,git,scrum,cloud-computing,api,kotlin,back-end,mobile,firebase,dagger,cloud,gradle,jetpack,,,,,,,,,,,,,,,,,
javascript,android,ios,react,react-native,english,mobile,,,,,,,,,,,,,,,,,,,,,,,,,,
android,kotlin,mobile,jetpack,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
android,diseno-ui,agile,git,material-design,api,kotlin,mobile,,,,,,,,,,,,,,,,,,,,,,,,,
javascript,android,ios,agile,git,scrum,api,typescript,flutter,mobile,dart,,,,,,,,,,,,,,,,,,,,,,
javascript,android,ios,html5,css,front-end,git,rest,node-js,angularjs,react,ionic,redux,react-native,api,typescript,back-end,mobile,angular,,,,,,,,,,,,,,
android,diseno-ui,agile,git,material-design,api,kotlin,mobile,,,,,,,,,,,,,,,,,,,,,,,,,
ios,objective-c,swift,english,cocoapods,ci-cd,mobile,user-testing,,,,,,,,,,,,,,,,,,,,,,,,,
javascript,java,android,ios,diseno-ui,front-end,git,diseno-web,swift,ionic,vue-js,microservices,react-native,api,kotlin,flutter,figma,back-end,mobile,,,,,,,,,,,,,,
ios,diseno-ui,swift,mobile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
android,diseno-ui,agile,git,material-design,api,kotlin,mobile,,,,,,,,,,,,,,,,,,,,,,,,,
java,android,ios,rest,redux,react-native,back-end,mobile,,,,,,,,,,,,,,,,,,,,,,,,,
javascript,android,ios,react,react-native,typescript,mobile,debugging,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,react-native,cloud-computing,english,mobile,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,
ios,agile,rest,swift,microservices,ci-cd,mobile,swiftui,gitlab,,,,,,,,,,,,,,,,,,,,,,,,
javascript,ios,diseno-ui,html5,css,responsive,agile,front-end,git,diseno-web,react,scrum,react-native,es6,figma,mobile,,,,,,,,,,,,,,,,,
ios,agile,git,swift,mobile,user-testing,design-systems,swiftui,gitlab,,,,,,,,,,,,,,,,,,,,,,,,
javascript,diseno-ui,html5,css,responsive,agile,front-end,git,diseno-web,react,scrum,react-native,es6,figma,mobile,,,,,,,,,,,,,,,,,,
excel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,advertising,english,desarrollo-organizacional,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,sap,project-management,scrum,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,analytics,sql,big-data,project-management,ai,machine-learning,etl,r,english,back-end,machine-learning-engineer,,,,,,,,,,,,,,,,,,,,,
excel,e-commerce,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,customer-service,ventas,jira,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,power-bi,data-visualization,cisco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sql,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,scrum,crm,scrum-master,erp,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,marketing,advertising,english,desarrollo-organizacional,,,,,,,,,,,,,,,,,,,,,,,,,,,,
bizagi-modeler,continual-improvement-process,process-consultant,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sql,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,marketing,ventas,english,country-manager,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,analytics,sql,project-management,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,marketing,ventas,english,country-manager,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,scrum,scrum-master,jira,confluence,kanban-cbe618f9-934b-4c01-87ae-4d0c7093da2b,,,,,,,,,,,,,,,,,,,,,,,,,,,
azure,cloud-computing,jira,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,data-analysis,marketing,business-intelligence,big-data,power-bi,r,back-end,data-visualization,tableau,,,,,,,,,,,,,,,,,,,,,,,
excel,erp,accounting,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,soporte-tecnico,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,marketing,ventas,english,process-consultant,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,sql,project-management,jira,sql-server,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,planning,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,itil,cobit,process-consultant,bpmn,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,analytics,sql,project-management,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,project-management,crm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
css,project-management,erp,accounting,audit,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,saas,english,data-visualization,accounting,audit,,,,,,,,,,,,,,,,,,,,,,,,,,,
security-engineer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,continual-improvement-process,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
accounting,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,sql,power-bi,english,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c,excel,sql,power-bi,back-end,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,sql,power-bi,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,delivery-manager,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sap,audit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
erp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,excel,power-bi,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,excel,power-bi,english,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sap,english,erp,continual-improvement-process,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,hubspot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,virtualization,amazon-web-services,director-de-cuentas,ventas,cloud-computing,english,cloud,,,,,,,,,,,,,,,,,,,,,,,,,
crm,director-de-cuentas,ventas,hubspot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,marketing,crm,ventas,salesforce,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,hubspot,onboarding-specialist,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,kam,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,kam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,kam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,kam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,kam,saas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,hubspot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,hubspot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,customer-service,ventas,administration,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
investment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,security-engineer,gsuite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,ventas,administration,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,saas,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,oracle,devops,qa,virtualization,amazon-web-services,director-de-cuentas,cloud-computing,ci-cd,cloud,,,,,,,,,,,,,,,,,,,,,,,
analytics,agile,virtualization,amazon-web-services,azure,microservices,design-thinking,ventas,saas,cloud-computing,itil,cloud,,,,,,,,,,,,,,,,,,,,,
agile,excel,marketing,sap,oracle,virtualization,amazon-web-services,crm,director-de-cuentas,ventas,kam,cloud-computing,salesforce,growth,automatizacion,user-testing,hubspot,cloud,bpm,,,,,,,,,,,,,,
analytics,marketing,ventas,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,business-intelligence,director-de-cuentas,ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,hubspot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,wordpress,scrum,kam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ejecutivo-de-cuentas,kam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,saas,hubspot,gsuite,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,saas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,saas,hubspot,gsuite,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,excel,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
data-analysis,business-intelligence,internet-of-things,power-bi,ventas,iot,english,data-visualization,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,saas,salesforce,english,hubspot,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,english,continual-improvement-process,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,telemarketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ejecutivo-de-cuentas,ventas,desarrollo-organizacional,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,saas,salesforce,hubspot,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,salesforce,hubspot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
director-de-cuentas,ingeniero-comercial,english,security-engineer,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,ventas,saas,english,customer-success,accounting,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,saas,customer-success,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,wordpress,scrum,kam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,telemarketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,saas,hubspot,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,crm,ventas,saas,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,kam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,ventas,administration,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sap,oracle,crm,ventas,saas,salesforce,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,excel,marketing,ventas,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crm,ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ventas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,advertising,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,marketing,business-intelligence,power-bi,data-visualization,tableau,,,,,,,,,,,,,,,,,,,,,,,,,,,
javascript,java,html5,css,mysql,linux,amazon-web-services,bootstrap,full-stack,cloud-computing,back-end,educacion,cloud,spring-boot,,,,,,,,,,,,,,,,,,,
excel,erp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
linux,english,cloud,office-365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,redes-sociales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
erp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
redes-sociales,desarrollo-organizacional,recruitment-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ingeniero-comercial,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,ingeniero-comercial,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,audit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
desarrollo-organizacional,recruitment-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
redes-sociales,desarrollo-organizacional,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,ventas,ingeniero-comercial,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
customer-service,english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,business-intelligence,crm,ventas,salesforce,data-visualization,tableau,mulesoft,apex,cloud,,,,,,,,,,,,,,,,,,,,,,,
mysql,oracle,linux,soporte-tecnico,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,git,django,virtualization,docker,flask,soporte-tecnico,back-end,fastapi,,,,,,,,,,,,,,,,,,,,,,,,
excel,sql,soporte-tecnico,windows-server,bizagi-modeler,sql-server,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,devops,azure,power-bi,cloud-computing,jira,data-visualization,ci-cd,cloud,,,,,,,,,,,,,,,,,,,,,,,,
service-desk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
java,nosql,scala,mongodb,azure,soporte-tecnico,kubernetes,cloud-computing,postman,jira,kafka,cloud,continual-improvement-process,data-architecture,,,,,,,,,,,,,,,,,,,
python,sql,director-de-cuentas,back-end,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
net,sql,api,back-end,sql-server,soap,,,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,cloud-computing,security-engineer,cloud,infrastructure-as-code,cloudformation,,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,cloud-computing,security-engineer,cloud,infrastructure-as-code,cloudformation,,,,,,,,,,,,,,,,,,,,,,,,,,
security-engineer,siem,siem-c1092d5c-11b9-4644-a424-7c3a3cc53224,nist,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,,,,,,
linux,security-engineer,audit,nist,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,cloud-computing,english,security-engineer,ethical-hacking,cloud,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,,,
ingeniero-comercial,security-engineer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,cloud-computing,english,security-engineer,ethical-hacking,cloud,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,,,
excel,linux,switching,routing,security-engineer,unix,cisco,edr,nist,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,
english,security-engineer,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
excel,power-bi,english,data-visualization,security-engineer,,,,,,,,,,,,,,,,,,,,,,,,,,,,
analytics,excel,business-intelligence,power-bi,data-visualization,tableau,business-analyst,,,,,,,,,,,,,,,,,,,,,,,,,,
devops,security-engineer,ci-cd,siem,siem-c1092d5c-11b9-4644-a424-7c3a3cc53224,nist,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,,,,
security-engineer,cisco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
agile,virtualization,amazon-web-services,scrum,azure,cloud-computing,scrum-master,cloud-gcp,security-engineer,tech-lead,cloud,,,,,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,azure,cloud-computing,itil,security-engineer,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,
saas,english,security-engineer,csirt,siem,soc,cloud,siem-c1092d5c-11b9-4644-a424-7c3a3cc53224,,,,,,,,,,,,,,,,,,,,,,,,,
windows-server,security-engineer,siem,soc,networks,unix,administration,firewall,siem-c1092d5c-11b9-4644-a424-7c3a3cc53224,edr,nist,cybersecurity-certifications,splunk,,,,,,,,,,,,,,,,,,,,
saas,english,security-engineer,csirt,siem,soc,cloud,siem-c1092d5c-11b9-4644-a424-7c3a3cc53224,,,,,,,,,,,,,,,,,,,,,,,,,
linux,english,security-engineer,cloud,audit,unix,nist,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,,,
sql,sap,oracle,linux,business-intelligence,security-engineer,pl-sql,erp,audit,,,,,,,,,,,,,,,,,,,,,,,,
security-engineer,ethical-hacking,cybersecurity-certifications,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
python,sql,virtualization,docker,ai,machine-learning,english,sre,back-end,security-engineer,ci-cd,machine-learning-engineer,unix,,,,,,,,,,,,,,,,,,,,
javascript,java,c,c--2,python,big-data,ai,machine-learning,r,english,keras,pytorch,back-end,,,,,,,,,,,,,,,,,,,,
ai,machine-learning,machine-learning-engineer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
virtualization,amazon-web-services,ai,machine-learning,cloud-computing,english,cloud-gcp,cloud,machine-learning-engineer,,,,,,,,,,,,,,,,,,,,,,,,
python,virtualization,big-data,amazon-web-services,azure,ai,machine-learning,deep-learning,data-science,cloud-computing,english,back-end,cloud-gcp,cloud,machine-learning-engineer,,,,,,,,,,,,,,,,,,
python,sql,virtualization,docker,ai,machine-learning,english,sre,back-end,ci-cd,machine-learning-engineer,unix,,,,,,,,,,,,,,,,,,,,,
python,virtualization,docker,ai,machine-learning,data-science,english,keras,pytorch,back-end,machine-learning-engineer,fastapi,,,,,,,,,,,,,,,,,,,,,
sql,nosql,virtualization,docker,ai,machine-learning,natural-language-processing,english,machine-learning-engineer,,,,,,,,,,,,,,,,,,,,,,,,
python,3d,ai,machine-learning,computer-vision,back-end,teaching,educacion,machine-learning-engineer,,,,,,,,,,,,,,,,,,,,,,,,
python,sql,nosql,virtualization,big-data,amazon-web-services,mongodb,ai,machine-learning,cloud-computing,back-end,dynamodb,cloud,machine-learning-engineer,,,,,,,,,,,,,,,,,,,
python,analytics,git,sql,virtualization,amazon-web-services,docker,azure,ai,machine-learning,cloud-computing,natural-language-processing,computer-vision,keras,back-end,cloud-gcp,cloud,machine-learning-engineer,,,,,,,,,,,,,,,
python,virtualization,big-data,amazon-web-services,azure,ai,machine-learning,deep-learning,data-science,cloud-computing,computer-vision,english,back-end,cloud-gcp,cloud,machine-learning-engineer,,,,,,,,,,,,,,,,,
marketing,adobe-suite,advertising,content-creation,cloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,planificacion-de-medios,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
advertising,media-planning,planning,research,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,trafficker,paid-media,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
english,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
marketing,qa,advertising,english,audiovisual,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diseno-ui,seo,wordpress,marketing,diseno-web,adobe-suite,photoshop,,,,,,,,,,,,,,,,,,,,,,,,,,
copywriting,advertising,crm,content-creation,hubspot,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ux,research,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
advertising,security-engineer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
advertising,security-engineer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
